virtual	real
1	2
2	4
3	6
4	8
5	10
6	12
7	14
8	16
9	18
10	20
11	22
12	24
13	26
14	28
15	30
16	32
17	34
18	36
19	38
20	40
21	42
22	44
23	46
24	48
25	50
26	52
27	54
28	56
29	58
30	60
31	62
32	64
33	66
34	68
35	70
36	72
37	74
38	76
39	78
40	80
41	pb
42	Anthocorid
43	BEB
44	Braconid
45	Cercopid..brn.
46	Cocc.nymph..blk.orng.
47	edge.mnr
48	egg.on.a.stick
49	Fly..brn.rnd.
50	Fly..gldn.Dolicho.
51	Formica.spp.1
52	Globuli
53	Lacewing..grn.
54	Lbb..many.spt.
55	Lf.tier
56	Lfhppr..brn.
57	Lfhppr..fisheye.
58	Lfhppr..grn.
59	Melyrid..gry.blk.
60	midge
61	Muscid
62	Myrm.ant
63	Paras
64	Phylla
65	punkie
66	red.mite
67	Snakefly
68	Syrphid..lttl.yllw.
69	T.dip
70	Thec..aff.
71	Thrip..blk.
72	Tip..mnr
73	Tip.roller
