virtual	real
1	pb
2	Araniella
3	Asilidae
4	Assassin..rd.blk.
5	BEB
6	Bp.Chalcid
7	Braconid
8	Calophorid
9	Cercopid..brn.
10	Cercopid.brn.
11	Chait..grn.
12	Cocc..lng.thin.nymph.
13	Coenagrionidae
14	Earwig
15	edge.mnr
16	egg.on.a.stick
17	Fly..brn.rnd.
18	Fly..fzzy.blk.w.drk.wngs.
19	Fly..gldn.Dolicho.
20	Formica.spp.2
21	Formica.spp.3
22	Globuli
23	Lacewing..grn.
24	Lbb..many.spt.
25	Lf.tier
26	Lfhppr..brn.
27	Lfhppr..brnmtld.
28	Lfhppr..fisheye.
29	Lfhppr..grn.
30	Lfhppr..sknk.
31	Lfhppr..tan.
32	Melyrid..gry.blk.
33	Membracid..blk.wht.
34	midge
35	Mirid..blk.brn.
36	mirid..blk.wht.
37	Mirid..brn.
38	mite.gall
39	Muscid
40	Myrm.ant
41	Nymph..unkn.yllw.
42	Paras
43	Penta..blk.wht.red.nymph.
44	Penta..nymph.
45	Penta..Podisus.
46	Phylla
47	punkie
48	red.mite
49	Salticid..blk.
50	Syrhpid..blk.wht.big.
51	Syrphid..lttl.yllw.
52	T.dip
53	Thec..aff.
54	Thrip..blk.
55	TinyT.dip
56	Tip..mnr
57	Tip.roller
58	Weevil..blk.
59	Weevil..brn.
60	1
61	3
62	5
63	7
64	9
65	11
66	13
67	15
68	17
69	19
70	21
71	23
72	25
73	27
74	29
75	31
76	33
77	35
78	37
79	39
80	41
81	43
82	45
83	47
84	49
85	51
86	53
87	55
88	57
89	59
90	61
91	63
92	65
93	67
94	69
95	71
96	73
97	75
98	77
99	79
