virtual	real
1	pb
2	Ambush.bug
3	Anthicid..blk.
4	Anthocorid
5	Assassin..rd.blk.
6	BEB
7	Beetle..blk.wht.
8	Braconid
9	Calophorid
10	Cercopid..brn.
11	Chait..grn.
12	Cocc..lng.thin.nymph.
13	cocc.nymph..gry.
14	Coenagrionidae
15	Earwig
16	edge.mnr
17	egg.on.a.stick
18	Fly..fzzy.blk.w.drk.wngs.
19	Formica.spp.2
20	Formica.spp.3
21	Globuli
22	Lbb..many.spt.
23	Lf.tier
24	Lfhppr..brn.
25	Lfhppr..brnmtld.
26	Lfhppr..fisheye.
27	Lfhppr..grn.
28	Lfhppr..sknk.
29	Lfhppr..tan.
30	Melyrid..gry.blk.
31	Membracid..blk.wht.
32	midge
33	Mirid..blk.brn.
34	mirid..blk.wht.
35	Mirid..brn.
36	Myrm.ant
37	Nymph..unkn.yllw.
38	Paras
39	Penta..brachy.
40	Pentatomid..red.blk.wht.
41	Phylla
42	punkie
43	red.mite
44	Salticid..blk.
45	Salticid..blk.rd.
46	serp.lf.mnr
47	Spider..blk.gry.
48	Spider..sm.wht.
49	Syrphid..lttl.yllw.
50	T.dip
51	Thec..aff.
52	Thrip..blk.
53	tingid..blk.
54	TinyT.dip
55	Tip..mnr
56	Tip.roller
57	Weevil..blk.
58	Weevil..brn.
59	2
60	4
61	6
62	8
63	10
64	12
65	14
66	16
67	18
68	20
69	22
70	24
71	26
72	28
73	30
74	32
75	34
76	36
77	38
78	40
79	42
80	44
81	46
82	48
83	50
84	52
85	54
86	56
87	58
88	60
89	62
90	64
91	66
92	68
93	70
94	72
95	74
96	76
97	78
98	80
