virtual	real
1	2
2	4
3	6
4	8
5	10
6	12
7	14
8	16
9	18
10	20
11	22
12	24
13	26
14	28
15	30
16	32
17	34
18	36
19	38
20	40
21	42
22	44
23	46
24	48
25	50
26	52
27	54
28	56
29	58
30	60
31	62
32	64
33	66
34	68
35	70
36	72
37	74
38	76
39	78
40	80
41	pb
42	Ambush.bug
43	Anthocorid
44	Araniella
45	Asilidae
46	assassin
47	Assassin..rd.blk.
48	Assilid
49	BEB
50	Beetle..unkn.blk.
51	Bp.Chalcid
52	Braconid
53	Calophorid
54	Cercopid..brn.
55	Chait..grn.
56	Clerid..rd.blk.
57	Cocc.nymph..blk.orng.
58	Coenagrionidae
59	Earwig
60	edge.mnr
61	egg.on.a.stick
62	Fly..brn.rnd.
63	Fly..gldn.Dolicho.
64	Formica.spp.1
65	Formica.spp.2
66	Formica.spp.3
67	Globuli
68	Hymenoptera..unkn..
69	Ichneumonid
70	Lacewing..grn.
71	Lbb..many.spt.
72	Lbb..no.spot.
73	Lf.tier
74	Lfhppr..brn.
75	Lfhppr..brnmtld.
76	Lfhppr..fisheye.
77	Lfhppr..grn.
78	Melyrid..gry.blk.
79	midge
80	mite.gall
81	Muscid
82	Myrm.ant
83	Paras
84	Paras..lng.thin.
85	Penta..brachy.
86	penta..rd.brn.
87	Phylla
88	punkie
89	red.mite
90	Salticid..zebra.
91	Snakefly
92	Spider..gry.crab.
93	Spider..rd.blk.Lycosid.
94	Spot.blotch
95	stem.borer
96	Syrphid..lttl.yllw.
97	T.dip
98	Thec..aff.
99	Thrip..blk.
100	Thrip..yllw.
101	Tip..mnr
102	Tip.roller
103	Weevil..blk.
104	Weevil..gry.
