\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions for Art}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Do arthropod co-occurrence patterns shift in response to a keystone species removal and does this depend on genotype?}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2008}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compositional Differences from \textit  {P. betae} Exclusion}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-occurrence Patterns}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Models}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2009}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compositional Differences from \textit  {P. betae} Exclusion}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-occurrence Patterns}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Models}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Look at correlation between 2008 and 2009}{20}{section.6}}
\bibstyle{plain}
\bibdata{/Users/Aeolus/Documents/bibtex/biblib}
\bibcite{araujo2011}{1}
