\contentsline {section}{\numberline {1}Questions for Art}{2}{section.1}
\contentsline {section}{\numberline {2}Tasks}{2}{section.2}
\contentsline {section}{\numberline {3}Do arthropod co-occurrence patterns shift in response to a keystone species removal and does this depend on genotype?}{3}{section.3}
\contentsline {section}{\numberline {4}2008}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Compositional Differences from \textit {P. betae} Exclusion}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Co-occurrence Patterns}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Network Models}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}2009}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Compositional Differences from \textit {P. betae} Exclusion}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Co-occurrence Patterns}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Network Models}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Look at correlation between 2008 and 2009}{20}{section.6}
